@media only screen and (max-width: 480px){
        #cuerpo{
            display: grid;
            grid-template-areas: 
            "buscador"
            "principal"
            "seccionuno"
            "secciondos"
            "secciontres"
            ;
            grid-template-columns: 100%;
            grid-template-rows: 8% 32% 20% 20% 20%;
            height: 750px;
        }
        buscador{
            grid-area: buscador;
        }
        principal{
            grid-area: principal;
        }
        seccionuno{
            grid-area: seccionuno;
        }
        secciondos{
            grid-area: secciondos;
        }
        secciontres{
            grid-area: secciontres;
        }
        .slider{
            width: 80%;
            height: 90%;
            margin: auto;
            overflow: hidden; /*Ajusta para que la imagen no salga del div*/
        }
    /*Main de Index*/
        .mainindex{
                    background: #000000;  /* fallback for old browsers */
                    background: -webkit-linear-gradient(to bottom, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
                    background: linear-gradient(to bottom, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                    color: white;
                    height: 95px;
                    align-items: center;
        }
    /*Buscador*/
        .buscador{
            display: flex;
            flex-direction: row;
            width: 100%;
            align-items: center;
        }
        .espa1{
            width: 9%;  
        }
        .bus{
            width: 82%;
            padding: 8px 0px 8px 8px;
        }
        .espa2{
        width: 9%;  
        }
    /*Seccion*/
        .semititulo{
            padding-left: 2%;
        }
        .seccion{
            display: flex;
            flex-direction: column  ;
            border-top: 1px #efb810 solid;
            border-bottom: 1px #efb810 solid;
            width: 100%;
            padding-bottom: 6px;
        }
        .seccionimagenes{
            display: flex;
            flex-direction: row  ;
            height: 75%;
            width: 100%;
            justify-content: space-around;
            align-items: center;
            border-top: 1px rgb(172, 184, 176) solid;
            padding-top: 10px;
        }
        .secciontexto{
            display: flex;
            flex-direction: row  ;
            height: 25%;
            width: 100%;
            justify-content: space-around;
            align-items: center;
        }
}